<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dialog_data" version="1.3.0" audacityversion="2.2.1" sel0="7.3043404028" sel1="9.8548817461" vpos="0" h="0.0000000000" zoom="46.3655668121" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="Tak więc siedzieli teraz i rozmawiali" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145640">
				<waveblock start="0">
					<simpleblockfile filename="e0000464.au" len="145640" min="-0.338684" max="0.561829" rms="0.100699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.65182520" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33880">
				<waveblock start="0">
					<simpleblockfile filename="e0000768.au" len="33880" min="-0.289093" max="0.476227" rms="0.067105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.84351240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121220">
				<waveblock start="0">
					<simpleblockfile filename="e0000296.au" len="121220" min="-0.46225" max="0.671844" rms="0.107181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.74068235" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42460">
				<waveblock start="0">
					<simpleblockfile filename="e0000540.au" len="42460" min="-0.319855" max="0.455322" rms="0.089005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.28007214" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38720">
				<waveblock start="0">
					<simpleblockfile filename="e000048e.au" len="38720" min="-0.348633" max="0.452728" rms="0.08125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.47568543" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39380">
				<waveblock start="0">
					<simpleblockfile filename="e0000973.au" len="39380" min="-0.536499" max="0.634521" rms="0.120964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.98965298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72600">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0b.au" len="72600" min="-0.435913" max="0.69104" rms="0.097847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.31775716" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62480">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0b.au" len="62480" min="-0.352722" max="0.630798" rms="0.093339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.07733958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33440">
				<waveblock start="0">
					<simpleblockfile filename="e0000834.au" len="33440" min="-0.213501" max="0.476227" rms="0.068467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.84482118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122760">
				<waveblock start="0">
					<simpleblockfile filename="e0000272.au" len="122760" min="-0.361633" max="0.57785" rms="0.099658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.30435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56239">
				<waveblock start="0">
					<simpleblockfile filename="e0000498.au" len="56239" min="-0.265037" max="0.467619" rms="0.081396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
