Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-11T08:34:35+01:00

====== Home ======
Created czwartek 11 styczeń 2018

poprawność - rozwiązuje problem dla któreych zostal stworzony
skończoność
złożoność
efektywność 
całkowita poprawność algorytmu 
indukcja - sprawdzenie pewnego zakresu i odniesienie się poprzez niego do wszystkich 
błędy
składnowe 
logiczne 

system addytywny
I
II
MMXVIII
MCMXCIX
system pozycyjny
podstawa 5 
dostępne cyfry{0,1,2,3,4}
143(5)=1 * 5^2+ 4*5^1 + 3= 48(10)

101001
1111(2)=15(10)
11111111(2)=255(10) 

konfersja liczb w różnych systemach:

129 / 2 = 64 reszty 1
64 / 2= 32 reszta 0
32 / 2 = 16  reszty 0
16 / 2 =8  reszty 0
8/2 = 4  reszty 0
4 / 2 = 2  reszty 0
2 / 2 =  1 reszty 0
1/2 = 0 reszty 1

119 (10)>1110111(2)
119/2= 59  reszty 1
59/2= 29  reszty 1
29/2=14  reszty 1
14/2=7 reszty 0
7/2=3 reszty 1
3/2=1 reszty 1
1/2=0 reszty 1
bity bardziej znaczące te wieksze a mniej znaczące to te o mniejszej

119/8>14 reszty 7
14/8>1 reszty 6
1/8>0 reszty 1

119/16=7 reszty 7
7/16=0 reszty 7

przy zamianie z dwójkowego na ósemkowy to zapis binarny dzielimy na grupy trzybitowe od bitów najmnijznaczących i grupy trzybitowe zamieniam na liczby 
