Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-11T08:34:35+01:00

====== Home ======
Created czwartek 11 styczeń 2018

poprawność - rozwiązuje problem dla któreych zostal stworzony
skończoność
złożoność
efektywność 
całkowita poprawność algorytmu 
indukcja - sprawdzenie pewnego zakresu i odniesienie się poprzez niego do wszystkich 
błędy
składnowe 
logiczne 

system addytywny
I
II
MMXVIII
MCMXCIX
system pozycyjny
podstawa 5 
dostępne cyfry{0,1,2,3,4}
143(5)=1 * 5^2+ 4*5^1 + 3= 48(10)

101001
1111(2)=15(10)
11111111(2)=255(10) 
